{
  "name": "@joskii/jchart",
  "version": "1.0.7",
  "description": "JChart consist of line chart, bar chart and pie chart which designed for basic data visualization.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wt911122/JChart"
  },
  "main": "dist/jchart.js",
  "scripts": {
    "dev": "webpack serve --config demo/webpack.config.js",
    "build": "webpack build --config webpack.config.js",
    "build:demo": "webpack build --config demo/webpack.config.js --node-env production",
    "serve:demo": "serve demo/dist"
  },
  "author": "joskii",
  "license": "ISC",
  "dependencies": {
    "@vue/reactivity": "^3.1.4",
    "bezier-js": "^4.1.1",
    "bignumber.js": "^9.0.1",
    "color-string": "^1.5.5",
    "gl-matrix": "^3.3.0",
    "lodash": "^4.17.21",
    "tapable": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.30.0",
    "html-webpack-plugin": "^5.3.2",
    "lodash-webpack-plugin": "^0.11.6",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
